
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.014e-02  2.649e-04   113.8   <2e-16 ***
r       1.075e-02  5.319e-06  2021.8   <2e-16 ***
kmercov 2.211e+01  1.569e-03 14087.5   <2e-16 ***
bias    4.634e-01  8.217e-04   564.0   <2e-16 ***
length  1.107e+08  5.573e+04  1987.0   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3862 on 24728 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 2.231e-06

