GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.19467%          2.20073%          
Genome Haploid Length         5,118,042 bp      5,120,362 bp      
Genome Repeat Length          332,427 bp        332,577 bp        
Genome Unique Length          4,785,616 bp      4,787,784 bp      
Model Fit                     98.168%           98.8168%          
Read Error Rate               0.277878%         0.277878%         
