
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.831e-01  3.922e-04   466.9   <2e-16 ***
r       1.687e-02  1.604e-05  1051.6   <2e-16 ***
kmercov 4.236e+01  8.229e-03  5147.3   <2e-16 ***
bias    1.762e+00  3.424e-03   514.6   <2e-16 ***
length  3.486e+08  3.225e+05  1080.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16360 on 87228 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 3.583e-06

