GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.721043%         0.724563%         
Genome Haploid Length         1,056,718,631 bp  1,057,333,865 bp  
Genome Repeat Length          60,163,623 bp     60,198,651 bp     
Genome Unique Length          996,555,008 bp    997,135,214 bp    
Model Fit                     98.6372%          99.1397%          
Read Error Rate               0.509729%         0.509729%         
