
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       8.284e-03  1.718e-04    48.23   <2e-16 ***
r       7.236e-03  3.371e-06  2146.16   <2e-16 ***
kmercov 1.646e+01  9.381e-04 17544.23   <2e-16 ***
bias    6.728e-01  7.405e-04   908.60   <2e-16 ***
length  1.013e+09  3.183e+05  3182.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23930 on 31692 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 9.08e-06

