GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.08815%          3.12423%          
Genome Haploid Length         4,844,913 bp      4,853,876 bp      
Genome Repeat Length          192,917 bp        193,274 bp        
Genome Unique Length          4,651,996 bp      4,660,602 bp      
Model Fit                     95.8036%          95.9431%          
Read Error Rate               0.151645%         0.151645%         
