GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.28356%          3.29654%          
Genome Haploid Length         5,354,397 bp      5,357,382 bp      
Genome Repeat Length          272,754 bp        272,906 bp        
Genome Unique Length          5,081,643 bp      5,084,476 bp      
Model Fit                     98.3617%          98.7015%          
Read Error Rate               0.142695%         0.142695%         
