GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.64606%          1.68149%          
Genome Haploid Length         519,913,764 bp    522,061,956 bp    
Genome Repeat Length          296,629,676 bp    297,855,298 bp    
Genome Unique Length          223,284,088 bp    224,206,658 bp    
Model Fit                     84.2203%          95.5895%          
Read Error Rate               0.506105%         0.506105%         
