\subsection{count}
\noindent Usage: jellyfish count [options] file:path+

\noindent Count k-mers or qmers in fasta or fastq files

\noindent Options (default value in (), *required):
\begin{description}
\item[\Opt{-m},\LOptArg{mer-len}{=uint32}] \noindent *Length of mer
\item[\Opt{-s},\LOptArg{size}{=uint64}] \noindent *Hash size
\item[\Opt{-t},\LOptArg{threads}{=uint32}] \noindent Number of threads (1)
\item[\Opt{-o},\LOptArg{output}{=string}] \noindent Output prefix (mer\_counts)
\item[\Opt{-c},\LOptArg{counter-len}{=Length}] \noindent in bits         Length of counting field (7)
\item[\LOptArg{out-counter-len}{=Length}] \noindent in bytes    Length of counter field in output (4)
\item[\Opt{-C},\LOpt{both-strands}] \noindent Count both strand, canonical representation (false)
\item[\Opt{-p},\LOptArg{reprobes}{=uint32}] \noindent Maximum number of reprobes (62)
\item[\Opt{-r},\LOpt{raw}] \noindent Write raw database (false)
\item[\Opt{-q},\LOpt{quake}] \noindent Quake compatibility mode (false)
\item[\LOptArg{quality-start}{=uint32}] \noindent Starting ASCII for quality values (64)
\item[\LOptArg{min-quality}{=uint32}] \noindent Minimum quality. A base with lesser quality becomes an N (0)
\item[\Opt{-L},\LOptArg{lower-count}{=uint64}] \noindent Don't output k-mer with count < lower-count
\item[\Opt{-U},\LOptArg{upper-count}{=uint64}] \noindent Don't output k-mer with count > upper-count
\item[\LOptArg{matrix}{=Matrix}] \noindent file                 Hash function binary matrix
\item[\LOptArg{timing}{=Timing}] \noindent file                 Print timing information
\item[\LOptArg{stats}{=Stats}] \noindent file                   Print stats
\item[\LOpt{usage}] \noindent Usage
\item[\Opt{-h},\LOpt{help}] \noindent This message
\item[\LOpt{full-help}] \noindent Detailed help
\item[\Opt{-V},\LOpt{version}] \noindent Version
\end{description}

\subsection{stats}
\noindent Usage: jellyfish stats [options] db:path

\noindent Statistics

\noindent Display some statistics about the k-mers in the hash:

\noindent Unique:    Number of k-mers which occur only once.
\noindent Distinct:  Number of k-mers, not counting multiplicity.
\noindent Total:     Number of k-mers, including multiplicity.
\noindent Max\_count: Maximum number of occurrence of a k-mer.

\noindent Options (default value in (), *required):
\begin{description}
\item[\Opt{-L},\LOptArg{lower-count}{=uint64}] \noindent Don't consider k-mer with count < lower-count
\item[\Opt{-U},\LOptArg{upper-count}{=uint64}] \noindent Don't consider k-mer with count > upper-count
\item[\Opt{-v},\LOpt{verbose}] \noindent Verbose (false)
\item[\Opt{-o},\LOptArg{output}{=string}] \noindent Output file
\item[\LOpt{usage}] \noindent Usage
\item[\Opt{-h},\LOpt{help}] \noindent This message
\item[\LOpt{full-help}] \noindent Detailed help
\item[\Opt{-V},\LOpt{version}] \noindent Version
\end{description}

\subsection{histo}
\noindent Usage: jellyfish histo [options] db:path

\noindent Create an histogram of k-mer occurrences

\noindent Create an histogram with the number of k-mers having a given
\noindent count. In bucket 'i' are tallied the k-mers which have a count 'c'
\noindent satisfying 'low+i*inc <= c < low+(i+1)*inc'. Buckets in the output are
\noindent labeled by the low end point (low+i*inc).

\noindent The last bucket in the output behaves as a catchall: it tallies all
\noindent k-mers with a count greater or equal to the low end point of this
\noindent bucket.

\noindent Options (default value in (), *required):
\begin{description}
\item[\Opt{-l},\LOptArg{low}{=uint64}] \noindent Low count value of histogram (1)
\item[\Opt{-h},\LOptArg{high}{=uint64}] \noindent High count value of histogram (10000)
\item[\Opt{-i},\LOptArg{increment}{=uint64}] \noindent Increment value for buckets (1)
\item[\Opt{-t},\LOptArg{threads}{=uint32}] \noindent Number of threads (1)
\item[\Opt{-f},\LOpt{full}] \noindent Full histo. Don't skip count 0. (false)
\item[\Opt{-o},\LOptArg{output}{=string}] \noindent Output file
\item[\Opt{-v},\LOpt{verbose}] \noindent Output information (false)
\item[\LOpt{usage}] \noindent Usage
\item[\LOpt{help}] \noindent This message
\item[\LOpt{full-help}] \noindent Detailed help
\item[\Opt{-V},\LOpt{version}] \noindent Version
\end{description}

\subsection{dump}
\noindent Usage: jellyfish dump [options] db:path

\noindent Dump k-mer counts

\noindent By default, dump in a fasta format where the header is the count and
\noindent the sequence is the sequence of the k-mer. The column format is a 2
\noindent column output: k-mer count.

\noindent Options (default value in (), *required):
\begin{description}
\item[\Opt{-c},\LOpt{column}] \noindent Column format (false)
\item[\Opt{-t},\LOpt{tab}] \noindent Tab separator (false)
\item[\Opt{-L},\LOptArg{lower-count}{=uint64}] \noindent Don't output k-mer with count < lower-count
\item[\Opt{-U},\LOptArg{upper-count}{=uint64}] \noindent Don't output k-mer with count > upper-count
\item[\Opt{-o},\LOptArg{output}{=string}] \noindent Output file
\item[\LOpt{usage}] \noindent Usage
\item[\Opt{-h},\LOpt{help}] \noindent This message
\item[\Opt{-V},\LOpt{version}] \noindent Version
\end{description}

\subsection{merge}
\noindent Usage: jellyfish merge [options] input:string+

\noindent Merge jellyfish databases

\noindent Options (default value in (), *required):
\begin{description}
\item[\Opt{-s},\LOptArg{buffer-size}{=Buffer}] \noindent length          Length in bytes of input buffer (10000000)
\item[\Opt{-o},\LOptArg{output}{=string}] \noindent Output file (mer\_counts\_merged.jf)
\item[\LOptArg{out-counter-len}{=uint32}] \noindent Length (in bytes) of counting field in output (4)
\item[\LOptArg{out-buffer-size}{=uint64}] \noindent Size of output buffer per thread (10000000)
\item[\Opt{-v},\LOpt{verbose}] \noindent Be verbose (false)
\item[\LOpt{usage}] \noindent Usage
\item[\Opt{-h},\LOpt{help}] \noindent This message
\item[\Opt{-V},\LOpt{version}] \noindent Version
\end{description}

\subsection{query}
\noindent Usage: jellyfish query [options] db:path

\noindent Query from a compacted database

\noindent Query a hash. It reads k-mers from the standard input and write the counts on the standard output.

\noindent Options (default value in (), *required):
\begin{description}
\item[\Opt{-C},\LOpt{both-strands}] \noindent Both strands (false)
\item[\Opt{-c},\LOpt{cary-bit}] \noindent Value field as the cary bit information (false)
\item[\Opt{-i},\LOptArg{input}{=file}] \noindent Input file
\item[\Opt{-o},\LOptArg{output}{=file}] \noindent Output file
\item[\LOpt{usage}] \noindent Usage
\item[\Opt{-h},\LOpt{help}] \noindent This message
\item[\Opt{-V},\LOpt{version}] \noindent Version
\end{description}

\subsection{qhisto}
\noindent Usage: jellyfish qhisto [options] db:string

\noindent Create an histogram of k-mer occurences

\noindent Options (default value in (), *required):
\begin{description}
\item[\Opt{-l},\LOptArg{low}{=double}] \noindent Low count value of histogram (0.0)
\item[\Opt{-h},\LOptArg{high}{=double}] \noindent High count value of histogram (10000.0)
\item[\Opt{-i},\LOptArg{increment}{=double}] \noindent Increment value for buckets (1.0)
\item[\Opt{-f},\LOpt{full}] \noindent Full histo. Don't skip count 0. (false)
\item[\LOpt{usage}] \noindent Usage
\item[\LOpt{help}] \noindent This message
\item[\Opt{-V},\LOpt{version}] \noindent Version
\end{description}

\subsection{qdump}
\noindent Usage: jellyfish qdump [options] db:path

\noindent Dump k-mer from a qmer database

\noindent By default, dump in a fasta format where the header is the count and
\noindent the sequence is the sequence of the k-mer. The column format is a 2
\noindent column output: k-mer count.

\noindent Options (default value in (), *required):
\begin{description}
\item[\Opt{-c},\LOpt{column}] \noindent Column format (false)
\item[\Opt{-t},\LOpt{tab}] \noindent Tab separator (false)
\item[\Opt{-L},\LOptArg{lower-count}{=double}] \noindent Don't output k-mer with count < lower-count
\item[\Opt{-U},\LOptArg{upper-count}{=double}] \noindent Don't output k-mer with count > upper-count
\item[\Opt{-v},\LOpt{verbose}] \noindent Be verbose (false)
\item[\Opt{-o},\LOptArg{output}{=string}] \noindent Output file
\item[\LOpt{usage}] \noindent Usage
\item[\Opt{-h},\LOpt{help}] \noindent This message
\item[\Opt{-V},\LOpt{version}] \noindent Version
\end{description}

\subsection{qmerge}
\noindent Usage: jellyfish merge [options] db:string+

\noindent Merge quake databases

\noindent Options (default value in (), *required):
\begin{description}
\item[\Opt{-s},\LOptArg{size}{=uint64}] \noindent *Merged hash table size
\item[\Opt{-m},\LOptArg{mer-len}{=uint32}] \noindent *Mer length
\item[\Opt{-o},\LOptArg{output}{=string}] \noindent Output file (merged.jf)
\item[\Opt{-p},\LOptArg{reprobes}{=uint32}] \noindent Maximum number of reprobes (62)
\item[\LOpt{usage}] \noindent Usage
\item[\Opt{-h},\LOpt{help}] \noindent This message
\item[\LOpt{full-help}] \noindent Detailed help
\item[\Opt{-V},\LOpt{version}] \noindent Version
\end{description}

\subsection{cite}
\noindent Usage: jellyfish cite [options]

\noindent How to cite Jellyfish's paper

\noindent Citation of paper

\noindent Options (default value in (), *required):
\begin{description}
\item[\Opt{-b},\LOpt{bibtex}] \noindent Bibtex format (false)
\item[\Opt{-o},\LOptArg{output}{=string}] \noindent Output file
\item[\LOpt{usage}] \noindent Usage
\item[\Opt{-h},\LOpt{help}] \noindent This message
\item[\Opt{-V},\LOpt{version}] \noindent Version
\end{description}

