
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       8.432e-02  3.907e-04   215.8   <2e-16 ***
r       1.952e-02  1.193e-05  1636.1   <2e-16 ***
kmercov 4.275e+01  5.485e-03  7794.9   <2e-16 ***
bias    1.960e+00  2.361e-03   830.4   <2e-16 ***
length  3.989e+08  2.812e+05  1418.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14370 on 46514 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 6.853e-06

