
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       7.047e-03  8.511e-04    8.279 4.11e-16 ***
r       1.076e-02  1.551e-05  693.621  < 2e-16 ***
kmercov 3.695e+01  7.162e-03 5159.488  < 2e-16 ***
bias    1.300e+00  3.697e-03  351.538  < 2e-16 ***
length  4.495e+06  3.865e+03 1163.094  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 375.4 on 964 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 5.755e-07 

