GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.07248%          1.07868%          
Genome Haploid Length         4,682,848 bp      4,686,480 bp      
Genome Repeat Length          219,942 bp        220,112 bp        
Genome Unique Length          4,462,906 bp      4,466,367 bp      
Model Fit                     98.0214%          98.4742%          
Read Error Rate               0.283004%         0.283004%         
