GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.16049%          2.16794%          
Genome Haploid Length         5,097,143 bp      5,100,446 bp      
Genome Repeat Length          230,836 bp        230,986 bp        
Genome Unique Length          4,866,307 bp      4,869,460 bp      
Model Fit                     98.3953%          98.8914%          
Read Error Rate               0.198456%         0.198456%         
