GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.03547%          1.03994%          
Genome Haploid Length         119,207,549 bp    119,254,884 bp    
Genome Repeat Length          15,884,380 bp     15,890,687 bp     
Genome Unique Length          103,323,169 bp    103,364,197 bp    
Model Fit                     97.4379%          98.9971%          
Read Error Rate               0.441689%         0.441689%         
