GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.133973%         0.136526%         
Genome Haploid Length         4,629,781 bp      4,631,380 bp      
Genome Repeat Length          226,265 bp        226,343 bp        
Genome Unique Length          4,403,516 bp      4,405,037 bp      
Model Fit                     98.2513%          98.7377%          
Read Error Rate               0.29447%          0.29447%          
