GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.466308%         0.4792%           
Genome Haploid Length         551,149,870 bp    552,296,830 bp    
Genome Repeat Length          15,411,354 bp     15,443,425 bp     
Genome Unique Length          535,738,516 bp    536,853,405 bp    
Model Fit                     94.6804%          95.2101%          
Read Error Rate               0.248369%         0.248369%         
