
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       6.424e-03  1.098e-03    5.853 6.63e-09 ***
r       3.099e-02  3.051e-05 1015.532  < 2e-16 ***
kmercov 3.730e+01  4.932e-03 7561.871  < 2e-16 ***
bias    4.679e-01  1.969e-03  237.643  < 2e-16 ***
length  4.760e+06  3.524e+03 1350.734  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 455.9 on 949 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 7.531e-07 

