GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.09252%          3.10473%          
Genome Haploid Length         4,929,484 bp      4,932,092 bp      
Genome Repeat Length          194,413 bp        194,516 bp        
Genome Unique Length          4,735,071 bp      4,737,576 bp      
Model Fit                     98.1426%          98.4244%          
Read Error Rate               0.231131%         0.231131%         
