GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.14655%          3.16488%          
Genome Haploid Length         4,927,737 bp      4,932,003 bp      
Genome Repeat Length          126,457 bp        126,566 bp        
Genome Unique Length          4,801,280 bp      4,805,437 bp      
Model Fit                     97.8724%          98.0054%          
Read Error Rate               0.144979%         0.144979%         
