GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.39834%          2.41214%          
Genome Haploid Length         4,981,954 bp      4,988,442 bp      
Genome Repeat Length          320,436 bp        320,853 bp        
Genome Unique Length          4,661,517 bp      4,667,589 bp      
Model Fit                     97.5663%          97.9677%          
Read Error Rate               0.188027%         0.188027%         
