
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       9.753e-03  2.985e-04   32.68   <2e-16 ***
r       6.462e-03  6.201e-06 1042.15   <2e-16 ***
kmercov 2.073e+01  2.283e-03 9081.45   <2e-16 ***
bias    1.525e+00  2.137e-03  713.92   <2e-16 ***
length  1.191e+08  6.338e+04 1879.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4093 on 13622 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 4.568e-06

