k = 21

property                      min               max               
Heterozygosity                0.645581%         0.646821%         
Genome Haploid Length         142,555,034 bp    142,586,433 bp    
Genome Repeat Length          25,630,339 bp     25,635,984 bp     
Genome Unique Length          116,924,696 bp    116,950,449 bp    
Read Duplication Level        1.523X            1.527X            
Read Error Rate               0.156334%         0.156334%         

Model Score = 359.141543956541
