GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.9311%           1.94481%          
Genome Haploid Length         470,107,886 bp    471,050,947 bp    
Genome Repeat Length          139,151,672 bp    139,430,818 bp    
Genome Unique Length          330,956,213 bp    331,620,129 bp    
Model Fit                     94.0678%          97.8381%          
Read Error Rate               0.149148%         0.149148%         
