
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       6.317e-04  5.716e-04    1.105    0.269    
r       4.728e-03  1.046e-05  451.966   <2e-16 ***
kmercov 3.669e+01  6.193e-03 5924.684   <2e-16 ***
bias    2.561e+00  5.110e-03  501.184   <2e-16 ***
length  5.372e+08  5.882e+05  913.230   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29990 on 9909 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 3.908e-06

