GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.04552%          1.05781%          
Genome Haploid Length         4,618,530 bp      4,627,234 bp      
Genome Repeat Length          114,095 bp        114,310 bp        
Genome Unique Length          4,504,435 bp      4,512,924 bp      
Model Fit                     97.096%           97.3708%          
Read Error Rate               0.198405%         0.198405%         
